<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HOME - SMR</title>
</head>
<body>
    <main class="principal">
        <h1 class="titulo">SMR (Sistema de monitoramento de redes)</h1>
        <table class="tabela-dispositivos">
            <thead>
                <tr>
                    <th>Nome Personalizado</th>
                    <th>Fabricante</th>
                    <th>IP</th>
                    <th>MAC</th>
                    <th>Editar</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>
    <script src="javascript.js"></script>
</body>
</html>