@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
}
.principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #272727;
}
.titulo,table{
    font-family: "Poppins", sans-serif;
    color: white;
}
table{
    width: 40%;
    border-collapse: collapse;
    margin-top: 20px;
}
th,td{
    padding: 10px;
    text-align: center;
    border: 4px solid #ddd;
}
th{
    background-color: #4caf50;
    color: white;
}