<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Monitor de Rede</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Network Monitor</h2>
            <p>Dashboard v3.0</p>
        </div>
        <nav class="sidebar-menu">
            <a href="#" class="menu-item active">
                <span class="menu-icon">📊</span>
                Dashboard
            </a>
            <a href="#" class="menu-item">
                <span class="menu-icon">📱</span>
                Dispositivos
            </a>
            <a href="#" class="menu-item">
                <span class="menu-icon">📈</span>
                Relatórios
            </a>
            <a href="#" class="menu-item">
                <span class="menu-icon">⚙️</span>
                Configurações
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="topbar">
            <div class="topbar-left">
                <h1>Dashboard de Rede</h1>
            </div>
            <div class="network-config">
                <div class="network-input">
                    <span>🌐</span>
                    <input type="text" id="networkName" placeholder="Nome da Rede" value="Escritório Principal">
                </div>
                <button class="btn-primary" onclick="updateNetworkName()">Alterar</button>
            </div>
        </div>

        <div class="dashboard-content">
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Online</div>
                        <div class="stat-icon online">📱</div>
                    </div>
                    <div class="stat-number" id="onlineCount">0</div>
                    <div class="stat-label">Dispositivos conectados</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Total</div>
                        <div class="stat-icon total">📊</div>
                    </div>
                    <div class="stat-number" id="totalCount">0</div>
                    <div class="stat-label">Dispositivos registrados</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Offline</div>
                        <div class="stat-icon offline">📴</div>
                    </div>
                    <div class="stat-number" id="offlineCount">0</div>
                    <div class="stat-label">Dispositivos desconectados</div>
                </div>
            </div>

            <!-- Devices Table -->
            <div class="content-section">
                <div class="section-header">
                    <h3 class="section-title">Dispositivos da Rede</h3>
                    <div class="filter-tabs">
                        <button class="tab-btn active" onclick="showTab('all')">Todos</button>
                        <button class="tab-btn" onclick="showTab('online')">Online</button>
                        <button class="tab-btn" onclick="showTab('offline')">Offline</button>
                    </div>
                </div>

                <table class="devices-table" id="devicesTable">
                    <thead class="table-header">
                        <tr>
                            <th>Dispositivo</th>
                            <th>Status</th>
                            <th>Endereço IP</th>
                            <th>MAC Address</th>
                            <th>Última Conexão</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="devicesTableBody">
                        <!-- Dispositivos serão inseridos aqui -->
                    </tbody>
                </table>

                <div class="no-devices" id="noDevices" style="display: none;">
                    <div class="no-devices-icon">📱</div>
                    <p>Nenhum dispositivo encontrado</p>
                </div>
            </div>
        </div>
    </div>

    <script src="javascript.js"></script>
</body>
</html>