* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    background: #f8fafc;
    color: #334155;
    line-height: 1.6;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 260px;
    height: 100vh;
    background: #1e293b;
    color: white;
    padding: 20px 0;
    z-index: 1000;
}

.sidebar-header {
    padding: 0 20px 30px;
    border-bottom: 1px solid #334155;
}

.sidebar-header h2 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #f1f5f9;
}

.sidebar-header p {
    font-size: 0.85rem;
    color: #94a3b8;
    margin-top: 4px;
}

.sidebar-menu {
    padding: 20px 0;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #cbd5e1;
    text-decoration: none;
    transition: all 0.2s;
    border-left: 3px solid transparent;
}

.menu-item:hover,
.menu-item.active {
    background: #334155;
    color: white;
    border-left-color: #3b82f6;
}

.menu-icon {
    width: 20px;
    margin-right: 12px;
    font-size: 1.1rem;
}

.main-content {
    margin-left: 260px;
    min-height: 100vh;
}

.topbar {
    background: white;
    padding: 16px 30px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: between;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.topbar-left h1 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #1e293b;
}

.network-config {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
}

.network-input {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f1f5f9;
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.network-input input {
    border: none;
    background: none;
    font-size: 0.9rem;
    color: #334155;
    outline: none;
    min-width: 120px;
}

.btn-primary {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-primary:hover {
    background: #2563eb;
}

.dashboard-content {
    padding: 30px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.stat-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.stat-icon.online {
    background: #dcfce7;
    color: #16a34a;
}

.stat-icon.total {
    background: #dbeafe;
    color: #2563eb;
}

.stat-icon.offline {
    background: #fee2e2;
    color: #dc2626;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 0.9rem;
    color: #64748b;
}

.content-section {
    background: white;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section-header {
    padding: 20px 24px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
}

.filter-tabs {
    display: flex;
    gap: 4px;
}

.tab-btn {
    padding: 6px 12px;
    border: 1px solid #e2e8f0;
    background: white;
    color: #64748b;
    border-radius: 6px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
}

.tab-btn.active {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.devices-table {
    width: 100%;
}

.table-header {
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.table-header th {
    padding: 16px 24px;
    text-align: center;
    font-size: 0.85rem;
    font-weight: 600;
    color: #475569;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.device-row {
    border-bottom: 1px solid #f1f5f9;
    transition: background 0.2s;
}

.device-row:hover {
    background: #f8fafc;
}

.device-row td {
    padding: 16px 24px;
    vertical-align: middle;
}

.device-name {
    font-weight: 500;
    color: #1e293b;
    margin-bottom: 2px;
}

.device-type {
    font-size: 0.8rem;
    color: #64748b;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.online {
    background: #dcfce7;
    color: #16a34a;
}

.status-badge.offline {
    background: #fee2e2;
    color: #dc2626;
}

.status-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: currentColor;
}

.ip-address,
.mac-address {
    font-family: 'Monaco', 'Menlo', monospace;
    font-size: 0.85rem;
    color: #475569;
    background: #f1f5f9;
    padding: 2px 8px;
    border-radius: 4px;
}

.last-seen {
    font-size: 0.85rem;
    color: #64748b;
}

.action-btns {
    display: flex;
    gap: 8px;
}

.btn-icon {
    width: 32px;
    height: 32px;
    border: 1px solid #e2e8f0;
    background: white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.9rem;
}

.btn-icon:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
}

.edit-input {
    background: white;
    border: 2px solid #3b82f6;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 0.9rem;
    outline: none;
    width: 100%;
}

.no-devices {
    padding: 60px 24px;
    text-align: center;
    color: #64748b;
}

.no-devices-icon {
    font-size: 3rem;
    margin-bottom: 16px;
    opacity: 0.5;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 9999;
    animation: slideIn 0.3s ease-out;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.notification.success {
    background: #059669;
    border-left: 4px solid #10b981;
}

.notification.warning {
    background: #d97706;
    border-left: 4px solid #f59e0b;
}

.notification.info {
    background: #0284c7;
    border-left: 4px solid #0ea5e9;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.test-controls {
    background: white;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 20px 24px;
    margin-bottom: 20px;
}

.test-controls h3 {
    color: #1e293b;
    font-size: 1.1rem;
    margin-bottom: 16px;
    font-weight: 600;
}

.test-buttons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.btn-test {
    padding: 8px 16px;
    border: 1px solid #e2e8f0;
    background: white;
    color: #374151;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.btn-test:hover {
    background: #f9fafb;
    border-color: #d1d5db;
}

.btn-test.primary {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.btn-test.primary:hover {
    background: #2563eb;
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .main-content {
        margin-left: 0;
    }

    .topbar {
        padding: 16px 20px;
    }

    .dashboard-content {
        padding: 20px;
    }

    .network-config {
        display: none;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .devices-table,
    .table-header {
        display: none;
    }

    .devices-mobile {
        display: block;
        padding: 20px;
    }

    .device-card-mobile {
        background: white;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 12px;
    }
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    color: white;
}
.status-badge.online {
    background: #9ee8a0;
}
.status-badge.offline {
    background: #F44336;
}

.no-devices {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    color: #666;
}
/* Loading */
.loading {
    text-align: center;
    padding: 20px;
    color: #666;
    font-style: italic;
}

/* Status badges */
.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    color: white;
}

.status-badge.online {
    background: #8ccc8e;
}

.status-badge.offline {
    background: #f08179;
}

/* Ações na tabela */
.actions {
    display: flex;
    gap: 8px;
}

.btn-action {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 4px;
}

.btn-action.edit {
    color: #2196F3;
}

.btn-action.block {
    color: #FF5722;
}
.devices-table td:first-child {
    text-align: center;
    vertical-align: middle;
}

/* Opcional: para melhorar a visualização */
.devices-table td {
    padding: 12px 8px; /* Ajuste o padding se necessário */
}
/* Centraliza TODO o conteúdo da tabela */
.devices-table {
    text-align: center;
}

.devices-table th,
.devices-table td {
    text-align: center;
    vertical-align: middle;
    padding: 12px 8px;
}

/* Mantém os estilos de status e bordas */
.status-online, 
.status-offline {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 80px; /* Largura fixa para uniformidade */
}

/* Ajusta os botões de ação */
.action-btns {
    display: flex;
    justify-content: center;
    gap: 8px;
}
.btn-editar{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.btn-editar:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25); /* 👈 sombra um pouco mais forte no hover */
}